<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!--When this project was originally created, I had chosen No_activity so I had to manually
    re-create the menu options. I added a few list items as layed out in Mod2 but they do not have
    any functionality yet.-->

    <item android:id="@+id/addBillReminder"
        android:title="@string/menuMainAddBill"
        android:orderInCategory="1"
        app:showAsAction="never"/>

    <item android:id="@+id/ViewCalendar"
        android:title="@string/menuMainViewCalendar"
        android:orderInCategory="2"
        app:showAsAction="never" />
</menu>