<?xml version="1.0" encoding="utf-8"?>

<!--This layout is the List View for the Reminders. It pulls in calendar_list_row.xml for the row format-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <!--Created Linear Layout to hold the ImageView which contains the separator_line drawable
    object to create a line between the Application Label and the start of the ListView.-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reminderLv">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/separator_line"
            android:contentDescription="@string/Separator" />
    </LinearLayout>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calendar_home_reminderList"
        android:dividerHeight="5dp"
        android:divider="@color/colorPrimaryDark"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/reminderLv">

    </ListView>

</RelativeLayout>