<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context =".CalendarFragment">

    <!--I would like to get this to pull in a built in phone calendar
    OR
    I would like to figure out how to modify items on this calendar view and change the
    editing methods layed out in MainActivity.-->

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/calendar"
        android:layout_gravity="center_horizontal" />

</LinearLayout>