<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/invoiceList"
    android:dividerHeight="1dp"
    android:divider="@color/colorPrimaryDark"
    android:background="@color/colorPrimary">
</ListView>

<!--This Layout file was created simply to apply the ListView required for displaying
all invoices in a list view.-->