<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FF35393D">

    <!--Welcome text displaying on home page-->
    <TextView
        style="@style/AppText"
        android:text="@string/welcome_text"
        android:id="@+id/welcomeText"
        android:layout_above="@+id/view_calendar_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp" />

    <!--Button on home page to view the Calendar-->
    <Button
        style="@style/AppText"
        android:background="@color/colorPrimary"
        android:text="@string/calendar_view_button"
        android:id="@+id/view_calendar_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <!--Button on home page to edit the Calendar-->
    <Button
        style="@style/AppText"
        android:background="@color/colorPrimary"
        android:text="@string/add_calendar_event"
        android:id="@+id/add_event_button"
        android:layout_below="@+id/view_calendar_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />

</RelativeLayout>